<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://cohota.com/favicon.ico" />
    <meta property="og:image" content="https://cohota.com/cohota/logo-cohota.png">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Học liệu tương tác đem tới một thế giới tuyệt vời hơn">
    <meta property="og:title" content="Học liệu tương tác đem tới một thế giới tuyệt vời hơn">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Học liệu tương tác - H5P Cloud"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Học liệu tương tác</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GQC9DVHFZZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GQC9DVHFZZ');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div data-tf-popover="XoTCRp1p" data-tf-opacity="100" data-tf-hide-headers data-tf-iframe-props="title=h5p" data-tf-chat data-tf-button-color="#0445AF" data-tf-notification-days="7" data-tf-medium="snippet" style="all:unset;"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
  </body>
</html>
